# must be unique in a given SonarQube instance
sonar.projectKey=nodejs
# this is the name displayed in the SonarQube UI
sonar.projectName=nodejs
sonar.projectVersion=1.0
sonar.host.url=http://localhost:3000
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true